a = input('Категория товара')
b = input()
if b == 'продукты':
    print('Введите цену')
    с = int(input())
    if с<100:
        print('Попробуйте нашу выпечку!')
    elif с<500 and с>99:
        print('Как на счёт орехов в шоколаде?')
    elif с>499:
        print('Попробуйте экзотические фрукты!')
else:
    print('Загляните в товары для дома!')