"""
Дана строка чисел от 0 до 9 необходимо создать словарь где в качестве ключа будет цифра,
а в качестве значения количество этих цифр в строке
"""
nomber = '5654687695876485'
capitals = dict()
for i in range(0,10):
    capitals[i] = nomber.count(str(i))
print(capitals)
